server.servlet.context-path=/api
server.port=8081

#===Database====
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/HabitTracker
spring.datasource.username = postgres
spring.datasource.password= Rstorm45**

